────────────────────────────────────────────────────────────────────────────────────────────────────
SKYR Corp. :: Personal Financial Management System [CLI-Win32] Application
SKYR Corp. :: @PRE-RELEASE V2.13.65.85.8102 [f887bc7] (March 08, 2024)

Section: Home (Dashbord) :: Main Menu of The Application Features
(STATUS) Profile Account Linked to: aaa.
────────────────────────────────────────────────────────────────────────────────────────────────────
Registered Accounts: 1 account(s) in total.
────────────────────────────────────────────────────────────────────────────────────────────────────
Profile Account :: No. 1
Created on: 2024-03-03 22:08:05

First Name:		aaa
Last Name:		aaa
... (aaa's private e-mail address)
SKYR Username:		aaa
... (aaa's private password account)

Date of Birth:		Saturday, 23rd of July 2005
Age on Present:		19
... (aaa's private phone number)
Sex/Gender:		Male
────────────────────────────────────────────────────────────────────────────────────────────────────
