----------------------------------------------------------------------------------------------------
SKYR Corp. Foundation Inc., PRESENTS:
SKYR Corp. :: Personal Financial Management System [CLI-Win32] Application
SKYR Corp. :: @PRE-RELEASE V1.0.39.3232 [ae32224][W: 43] (November 27, 2023)

PersonalFMSA | Last Updated: 2023-11-27 14:01:46
Built-in Console Application [CLI-Win32], fundamentally C (100%)
----------------------------------------------------------------------------------------------------
Total Listed Warnings for this application's version: 43 WARNINGS in total.
----------------------------------------------------------------------------------------------------

FinancialAM-05-CA.c: In function 'MainMenuApplicationFeatures':
FinancialAM-05-CA.c:916:11: warning: unused variable 'TempEA' [-Wunused-variable]
  916 |     char *TempEA, AKDC;
      |           ^~~~~~
FinancialAM-05-CA.c:915:10: warning: unused variable 'ConfirmOrBackMMAF' [-Wunused-variable]
  915 |     bool ConfirmOrBackMMAF = false;
      |          ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:913:31: warning: unused variable 'SubmitOrContinue' [-Wunused-variable]
  913 |     int AvailableOptions = 6, SubmitOrContinue;
      |                               ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c: In function 'MainMenuProfileManager':
FinancialAM-05-CA.c:1020:11: warning: unused variable 'TempEA' [-Wunused-variable]
 1020 |     char *TempEA, AKDC;
      |           ^~~~~~
FinancialAM-05-CA.c:1019:10: warning: unused variable 'ConfirmOrBackMMAF' [-Wunused-variable]
 1019 |     bool ConfirmOrBackMMAF = false;
      |          ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:1017:31: warning: unused variable 'SubmitOrContinue' [-Wunused-variable]
 1017 |     int AvailableOptions = 3, SubmitOrContinue;
      |                               ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c: In function 'MainMenuApplicationInformations':
FinancialAM-05-CA.c:1107:11: warning: unused variable 'TempEA' [-Wunused-variable]
 1107 |     char *TempEA, AKDC;
      |           ^~~~~~
FinancialAM-05-CA.c:1106:10: warning: unused variable 'ConfirmOrBackMMAF' [-Wunused-variable]
 1106 |     bool ConfirmOrBackMMAF = false;
      |          ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:1104:31: warning: unused variable 'SubmitOrContinue' [-Wunused-variable]
 1104 |     int AvailableOptions = 6, SubmitOrContinue;
      |                               ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c: In function 'AccountRegistrationMenu':
FinancialAM-05-CA.c:1941:16: warning: unused variable 'TempDay' [-Wunused-variable]
 1941 |         size_t TempDay, TempDate, TempMonth, TempYear, Day, Date, Month, Year;
      |                ^~~~~~~
FinancialAM-05-CA.c:2090:44: warning: unused variable 'FinalPhoneNumber' [-Wunused-variable]
 2090 |         char *CountryCode, *DigitsNumber, *FinalPhoneNumber;
      |                                            ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:1297:58: warning: unused variable 'MessageID04' [-Wunused-variable]
 1297 |     char MessageID02[BUFSIZE10], MessageID03[BUFSIZE10], MessageID04[BUFSIZE10];
      |                                                          ^~~~~~~~~~~
FinancialAM-05-CA.c:1297:34: warning: unused variable 'MessageID03' [-Wunused-variable]
 1297 |     char MessageID02[BUFSIZE10], MessageID03[BUFSIZE10], MessageID04[BUFSIZE10];
      |                                  ^~~~~~~~~~~
FinancialAM-05-CA.c:1296:10: warning: unused variable 'ConfirmOrBackARM' [-Wunused-variable]
 1296 |     bool ConfirmOrBackARM = false;
      |          ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:1285:45: warning: unused variable 'FTDestination' [-Wunused-variable]
 1285 |     char *SourceKeyStringValues[BUFSIZE07], FTDestination[1][BUFSIZE07];
      |                                             ^~~~~~~~~~~~~
FinancialAM-05-CA.c:1284:11: warning: variable 'SourceTextFileName' set but not used [-Wunused-but-set-variable]
 1284 |     char *SourceTextFileName, *SourceKeyStringValue, *SelectedKeyString;
      |           ^~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:1283:10: warning: unused variable 'C' [-Wunused-variable]
 1283 |     char C, BUFFER[BUFSIZE16], DeleteTempDestinationTxtFile[128], TxtFileName[128] = "RegisteredAccounts.txt > Accounts";
      |          ^
FinancialAM-05-CA.c:1282:59: warning: unused variable 'FTDPos' [-Wunused-variable]
 1282 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                                           ^~~~~~
FinancialAM-05-CA.c:1282:42: warning: unused variable 'LineTracker' [-Wunused-variable]
 1282 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                          ^~~~~~~~~~~
FinancialAM-05-CA.c: In function 'AccountLoginMenu':
FinancialAM-05-CA.c:2658:44: warning: unused variable 'FinalPhoneNumber' [-Wunused-variable]
 2658 |         char *CountryCode, *DigitsNumber, *FinalPhoneNumber;
      |                                            ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2233:10: warning: unused variable 'ConfirmOrBackALM' [-Wunused-variable]
 2233 |     bool ConfirmOrBackALM = false, ALMUpgrade = false;
      |          ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2228:88: warning: unused variable 'MadeTime' [-Wunused-variable]
 2228 |     char UpdateLocalTime[BUFSIZE07], LocalTime[BUFSIZE07], AccountMadeTime[BUFSIZE07], MadeTime[BUFSIZE07];
      |                                                                                        ^~~~~~~~
FinancialAM-05-CA.c:2228:60: warning: unused variable 'AccountMadeTime' [-Wunused-variable]
 2228 |     char UpdateLocalTime[BUFSIZE07], LocalTime[BUFSIZE07], AccountMadeTime[BUFSIZE07], MadeTime[BUFSIZE07];
      |                                                            ^~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2228:38: warning: unused variable 'LocalTime' [-Wunused-variable]
 2228 |     char UpdateLocalTime[BUFSIZE07], LocalTime[BUFSIZE07], AccountMadeTime[BUFSIZE07], MadeTime[BUFSIZE07];
      |                                      ^~~~~~~~~
FinancialAM-05-CA.c:2228:10: warning: unused variable 'UpdateLocalTime' [-Wunused-variable]
 2228 |     char UpdateLocalTime[BUFSIZE07], LocalTime[BUFSIZE07], AccountMadeTime[BUFSIZE07], MadeTime[BUFSIZE07];
      |          ^~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2227:38: warning: unused variable 'GRA' [-Wunused-variable]
 2227 |     char LoginAccInsider[BUFSIZE07], GRA[BUFSIZE07];
      |                                      ^~~
FinancialAM-05-CA.c:2227:10: warning: unused variable 'LoginAccInsider' [-Wunused-variable]
 2227 |     char LoginAccInsider[BUFSIZE07], GRA[BUFSIZE07];
      |          ^~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2226:45: warning: unused variable 'FTDestination' [-Wunused-variable]
 2226 |     char *SourceKeyStringValues[BUFSIZE07], FTDestination[6][BUFSIZE07];
      |                                             ^~~~~~~~~~~~~
FinancialAM-05-CA.c:2225:11: warning: variable 'SourceTextFileName' set but not used [-Wunused-but-set-variable]
 2225 |     char *SourceTextFileName, *SourceKeyStringValue, *SelectedKeyString;
      |           ^~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2224:10: warning: unused variable 'C' [-Wunused-variable]
 2224 |     char C, BUFFER[BUFSIZE16], DeleteTempDestinationTxtFile[128], TxtFileName[128] = "RegisteredAccounts.txt > First Name, Last Name, Personal E-mail, Phone Number, SKYR Username, SKYR Password";
      |          ^
FinancialAM-05-CA.c:2223:59: warning: unused variable 'FTDPos' [-Wunused-variable]
 2223 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                                           ^~~~~~
FinancialAM-05-CA.c:2223:42: warning: unused variable 'LineTracker' [-Wunused-variable]
 2223 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                          ^~~~~~~~~~~
FinancialAM-05-CA.c:2222:59: warning: unused variable 'TempMMAFInputs' [-Wunused-variable]
 2222 |     FILE *FDestination, *FTempDestination, *FTempSource, *TempMMAFInputs;
      |                                                           ^~~~~~~~~~~~~~
FinancialAM-05-CA.c:2222:45: warning: unused variable 'FTempSource' [-Wunused-variable]
 2222 |     FILE *FDestination, *FTempDestination, *FTempSource, *TempMMAFInputs;
      |                                             ^~~~~~~~~~~
FinancialAM-05-CA.c: In function 'AccountRecoveryMenu':
FinancialAM-05-CA.c:89:36: warning: format '%d' expects argument of type 'int', but argument 4 has type 'size_t' {aka 'long long unsigned int'} [-Wformat=]
   89 | #define ANSI_COLOR_LIGHTGREEN      "\x1b[1;38;5;82m"
      |                                    ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:3061:40: note: in expansion of macro 'ANSI_COLOR_LIGHTGREEN'
 3061 |                                 printf(ANSI_COLOR_LIGHTGREEN"\n\tLogged in as: \n\t          >> %s %s.\n\t              "ANSI_COLOR_RESET ANSI_COLOR_GREEN"(Account No. %d)\n\n"ANSI_COLOR_RESET, ShowFirstName, ShowLastName, (GlobalRegisteredAccounts + 1));
      |                                        ^~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:3061:170: note: format string is defined here
 3061 |                                 printf(ANSI_COLOR_LIGHTGREEN"\n\tLogged in as: \n\t          >> %s %s.\n\t              "ANSI_COLOR_RESET ANSI_COLOR_GREEN"(Account No. %d)\n\n"ANSI_COLOR_RESET, ShowFirstName, ShowLastName, (GlobalRegisteredAccounts + 1));
      |                                                                                                                                              
                           ~^
      |                                                                                                                                              
                            |
      |                                                                                                                                              
                            int
      |                                                                                                                                              
                           %lld
FinancialAM-05-CA.c:3137:44: warning: unused variable 'FinalPhoneNumber' [-Wunused-variable]
 3137 |         char *CountryCode, *DigitsNumber, *FinalPhoneNumber;
      |                                            ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2830:10: warning: unused variable 'ConfirmOrBackACM' [-Wunused-variable]
 2830 |     bool ConfirmOrBackACM = false, ACMUpgrade = false;
      |          ^~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2826:45: warning: unused variable 'FTDestination' [-Wunused-variable]
 2826 |     char *SourceKeyStringValues[BUFSIZE07], FTDestination[6][BUFSIZE07];
      |                                             ^~~~~~~~~~~~~
FinancialAM-05-CA.c:2825:11: warning: variable 'SourceTextFileName' set but not used [-Wunused-but-set-variable]
 2825 |     char *SourceTextFileName, *SourceKeyStringValue, *SelectedKeyString;
      |           ^~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:2824:10: warning: unused variable 'C' [-Wunused-variable]
 2824 |     char C, BUFFER[BUFSIZE16], DeleteTempDestinationTxtFile[128], TxtFileName[128] = "RegisteredAccounts.txt > First Name, Last Name, Personal E-mail, Phone Number, SKYR Username, SKYR Password";
      |          ^
FinancialAM-05-CA.c:2823:59: warning: unused variable 'FTDPos' [-Wunused-variable]
 2823 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                                           ^~~~~~
FinancialAM-05-CA.c:2823:42: warning: unused variable 'LineTracker' [-Wunused-variable]
 2823 |     int BufLen, Ptr = 0, KeyTracker = 0, LineTracker = 0, FTDPos = 0;
      |                                          ^~~~~~~~~~~
FinancialAM-05-CA.c: In function 'ReadAndPrintLine':
FinancialAM-05-CA.c:494:1: warning: control reaches end of non-void function [-Wreturn-type]
  494 | }
      | ^