----------------------------------------------------------------------------------------------------
SKYR Corp. Foundation Inc., PRESENTS:
SKYR Corp. :: Personal Financial Management System [CLI-Win32] Application
SKYR Corp. :: @PRE-RELEASE V1.0.39.3232 [ae32224][W: 43] (November 27, 2023)

PersonalFMSA | Last Updated: 2023-11-27 14:01:46
Built-in Console Application [CLI-Win32], fundamentally C (100%)
----------------------------------------------------------------------------------------------------
Total Listed Warnings for this application's version: 10 WARNING(S) in total.
Total Listed Notes for this application's version: 5 NOTE(S) in total.
----------------------------------------------------------------------------------------------------
FinancialAM-05-CA.c: In function 'ArrowKeyChoiceDialog':
FinancialAM-05-CA.c:102:36: warning: too many arguments for format [-Wformat-extra-args]
  102 | #define ANSI_COLOR_LIGHTBLUE       "\x1b[1;38;5;33m"
      |                                    ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:946:20: note: in expansion of macro 'ANSI_COLOR_LIGHTBLUE'
  946 |             printf(ANSI_COLOR_LIGHTBLUE"\n\n\n\n\tΓn\t%s\t%s\t\n\t"ANSI_COLOR_RESET ANSI_COLOR_LIGHTMAGENTA"%s\n\t"ANSI_COLOR_RESET BRIGHTGREEN156 ANSI_STYLE_BOLD"\t     Welcome to the: " ANSI_STYLE_UNDERLINE"@SKYR Personal Financial Management Support Application!\n\t"ANSI_COLOR_RESET BRIGHTPURPLE218 ANSI_STYLE_BOLD"\t\t  Save more for better future, and live happily ever after... :)\n\n\t"ANSI_COLOR_RESET BRIGHTBLUE159"Creation and Designing by: @EintsWaveX (Immanuel Eben); "ANSI_COLOR_RESET ANSI_COLOR_WHITE ANSI_STYLE_ITALIC"(support me on GitHub)!\n\t"ANSI_COLOR_RESET BRIGHTBLUE159"Ideas and Supporting by:\n\t    > @Ardia Pasha, @Arif Darmansyah, @Ilham Jamil, @Indah Natalia, and @Zaki Risqulah;\n\t      "ANSI_COLOR_RESET BRIGHTRED216 ANSI_STYLE_BOLD ANSI_STYLE_ITALIC"(F3)          (F5)              (F4)          (F1, F2)            (F6)" ANSI_COLOR_LIGHTMAGENTA"\n\tΓn\n"ANSI_COLOR_RESET, ApplicationTitle, ApplicationVersion, AppLanguageUI, UserName);
      |                    ^~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:102:36: warning: too many arguments for format [-Wformat-extra-args]
  102 | #define ANSI_COLOR_LIGHTBLUE       "\x1b[1;38;5;33m"
      |                                    ^~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:992:48: note: in expansion of macro 'ANSI_COLOR_LIGHTBLUE'
  992 |         snprintf(WelcomingMessages, BUFSIZE16, ANSI_COLOR_LIGHTBLUE"\n\n\n\n\tΓn\t%s\t%s\t\n\t"ANSI_COLOR_RESET ANSI_COLOR_LIGHTMAGENTA"%s\n\t"ANSI_COLOR_RESET BRIGHTGREEN156 ANSI_STYLE_BOLD"\t     Welcome to the: " ANSI_STYLE_UNDERLINE"@SKYR Personal Financial Management Support Application!\n\t"ANSI_COLOR_RESET BRIGHTPURPLE218 ANSI_STYLE_BOLD"\t\t  Save more for better future, and live happily ever after... :)\n\n\t"ANSI_COLOR_RESET BRIGHTBLUE159"Creation and Designing by: @EintsWaveX (Immanuel Eben); "ANSI_COLOR_RESET ANSI_COLOR_WHITE ANSI_STYLE_ITALIC"(support me on GitHub)!\n\t"ANSI_COLOR_RESET BRIGHTBLUE159"Ideas and Supporting by:\n\t    > @Ardia Pasha, @Arif Darmansyah, @Ilham Jamil, @Indah Natalia, and @Zaki Risqulah;\n\t      "ANSI_COLOR_RESET BRIGHTRED216 ANSI_STYLE_BOLD ANSI_STYLE_ITALIC"(F3)          (F5)              (F4)          (F1, F2)            (F6)" ANSI_COLOR_LIGHTMAGENTA"\n\tΓn"ANSI_COLOR_RESET, ApplicationTitle, ApplicationVersion, AppLanguageUI, UserName);
      |                                                ^~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c: In function 'F2_MoneytoryGroupingPerCategory':
FinancialAM-05-CA.c:4539:42: warning: unused parameter 'F2Selected' [-Wunused-parameter]
 4539 | void F2_MoneytoryGroupingPerCategory(int F2Selected) {
      |                                      ~~~~^~~~~~~~~~
FinancialAM-05-CA.c: In function 'F3_BudgetCreationAndMonitoring':
FinancialAM-05-CA.c:4656:94: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
 4656 |         } else if ((ManageTime.tm_year > CFTNBC_Year) || (ManageTime.tm_year == CFTNBC_Year) && ((((ManageTime.tm_mon + 1) != 12) ? ((ManageTime.tm_mon + 1) + 1) : 1) > CFTNBC_Month) || \
      |                                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:4657:147: warning: suggest parentheses around '&&' within '||' [-Wparentheses]
 4657 |                    (ManageTime.tm_year == CFTNBC_Year) && ((((ManageTime.tm_mon + 1) != 12) ? ((ManageTime.tm_mon + 1) + 1) : 1) == CFTNBC_Month) && (ManageTime.tm_mday > CFTNBC_Date)) {
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c: In function 'F4_FilterSearchingData':
FinancialAM-05-CA.c:5308:33: warning: unused parameter 'F4Selected' [-Wunused-parameter]
 5308 | void F4_FilterSearchingData(int F4Selected) {
      |                             ~~~~^~~~~~~~~~
FinancialAM-05-CA.c: In function 'F5_ReminderAndSetNotifications':
FinancialAM-05-CA.c:5368:41: warning: unused parameter 'F5Selected' [-Wunused-parameter]
 5368 | void F5_ReminderAndSetNotifications(int F5Selected) {
      |                                     ~~~~^~~~~~~~~~
FinancialAM-05-CA.c: In function 'F4_FilterSearchingData':
FinancialAM-05-CA.c:5348:13: warning: 'CopyKeyFinderTxtFile' may be used uninitialized [-Wmaybe-uninitialized]       
 5348 |             strcpy(CopyKeyFinderTxtFile, KeyFinderTxtFile); CopyKeyFinderTxtFile = StringUppercase(CopyKeyFinderTxtFile);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:5311:11: note: 'CopyKeyFinderTxtFile' was declared here
 5311 |     char *CopyKeyFinderTxtFile;
      |           ^~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:5352:60: warning: 'DecryptTxtFile' accessing 65536 bytes in a region of size 5 [-Wstringop-overflow=]
 5352 |             if (strcmp(CopyKeyFinderTxtFile, "NONE") == 0) DecryptTxtFile(AnyListedTxtFile, true, EncryptionKey, "None");
      |                                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:5352:60: note: referencing argument 4 of type 'char[65536]'
FinancialAM-05-CA.c:690:6: note: in a call to function 'DecryptTxtFile'
  690 | void DecryptTxtFile(const char* DestinationTextFile, bool ReadDecryptedFile, int DecryptionKey, char ReadDecryptedKeyString[BUFSIZE16]) {
      |      ^~~~~~~~~~~~~~
FinancialAM-05-CA.c:5353:18: warning: 'DecryptTxtFile' accessing 65536 bytes in a region of size 1024 [-Wstringop-overflow=]
 5353 |             else DecryptTxtFile(AnyListedTxtFile, false, EncryptionKey, DecryptAndReadFile);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FinancialAM-05-CA.c:5353:18: note: referencing argument 4 of type 'char[65536]'
FinancialAM-05-CA.c:690:6: note: in a call to function 'DecryptTxtFile'
  690 | void DecryptTxtFile(const char* DestinationTextFile, bool ReadDecryptedFile, int DecryptionKey, char ReadDecryptedKeyString[BUFSIZE16]) {
      |      ^~~~~~~~~~~~~~