# GitHub Commits (addition/deletion) and Updates (Insight History):
# Starting Project Date:
#     > October 27, 2023
# Latest Project Update:
#     > February 13, 2024

# ----------------------------------------------------------------------------------------------------
# Contributors: EintsWaveX
# Total Commits: 35 (thirty-five)
# Verified Date: October 27, 2023
# ----------------------------------------------------------------------------------------------------

List of signs (description):
    + :: Adding new features
    - :: Deleting some features
    ~ :: Making some changes/tweakings/bugs fixing
    ^ :: Updating some features

# ----------------------------------------------------------------------------------------------------

# [01] FIRST Publishing 
# Commit(s): 4 (four)
>>> Commited on: October 27, 2023
    + GNU GPLv3.0 License; community-work.
    + Destination text file commit; dest-decryption.
    + Source text file commit; simulation for sourcing.
    + First commit; Project File (3 cores utilities).

# [02] FIRST Addition(s)
# Commit(s): 1 (one)
>>> Commited on: November 1, 2023
    + Added a new feature for safety-inputs-precaution.

# [03] FIRST Update(s)
# Commit(s): 7 (seven)
>>> Commited on: November 7, 2023
    ^ Updating: Graphics User Interface Application.
    ^ Updating all the source code files.
    ^ Updating the temporary destination textfile.
    ^ Updating the temporary source textfile.
    ^ Updating: Console Application.
    ^ Updating: Graphics User Interface Application.
    ^ Updating: Console Application.

# [04] SECOND Addition(s); FIRST Change(s)
# Commit(s): 4 (four)
>>> Commited on: November 15, 2023
    + Adding 6 main features by head of structures.
    + Adding 9/14 registration data for profile account.
    ~ No changes made, only do a little tweaking.
    + 9/14 regs. data; 6 main structures of features.

# [05] SECOND Change(s)
# Commit(s): 2 (two)
>>> Commited on: November 17, 2023
    ~ By chances account managing textfile.
    ~ Beta testing the login feature, not completed.

# [06] THIRD Change(s)
# Commit(s): 1 (one)
>>> Commited on: November 18, 2023
    ~ Login feature done, revision for strstr checking.

# [07] THIRD Addition(s)
# Commit(s): 2 (two)
>>> Commited on: November 19, 2023
    + Adding interactive UI into login and registration.
    + Successfully implement the login account feature.

# [08] FOURTH Addition(s); FOURTH Change(s)
# Commit(s): 8 (eight)
>>> Commited on: November 27, 2023
    - Deleting the previous warning textfile.
    + Listed 43 warnings and 2 notes for now.
    + Implementing the logout profile account system.
    ~ Multiple registered accounts, fixing minor bugs.
    + Application's collection of warnings and notes.
    ~ Fixing registration writing into textfile bug.
    + (1) Implemented multiple registered accounts.
    + (2) Implemented multiple registered accounts.

# [09] FIFTH Addition(s)
# Commit(s): 1 (one)
>>> Commited on: December 16, 2023
    + Adding a basic horizontal histogram CLI.

# [10] SECOND Update(s)
# Commit(s): 2 (two)
>>> Committed on: December 31, 2023
    ^ (1) Releasing the ALPHA PREVIEW of the application.
    ^ (2) Releasing the ALPHA PREVIEW of the application.

# [11] THIRD Update(s); FIFTH Change(s)
# Commit(s): 2 (two)
>>> Commited on: January 3, 2024
    ^ UPDATE: V2.0 PRE-RELEASE (90% DONE with Cores and UIs).
    ~ Fixing some multiple popups and few bugs in features.

# [12] SIXTH Change(s)
# Commit(s): 1 (one)
>>> Commited on: February 13, 2024
    ~ Fixed counting 30 days further formula.

